# SAML

./: README.md
ldap/: pom.xml  pom.xml.releaseBackup  release.properties
ldap/src/main/java/hudson/security/: LDAPSecurityRealm.java
ldap/src/main/java/jenkins/security/plugins/ldap/: BindAuthenticator2.java  FromUserRecordLDAPGroupMembershipStrategy.java
ldap/src/test/java/hudson/security/: LDAPEmbeddedTest.java  LDAPSecurityRealmTest.java  LdapMultiEmbedded2Test.java  LdapMultiEmbeddedTest.java
ldap/src/test/java/hudson/security/docker/: MultiServerTest.java  PlanetExpressTest.java
ldap/src/test/java/jenkins/security/plugins/ldap/: CasCTest.java  CascSecurityRealmTest.java  FixedDefaultSpringSecurityContextSourceTest.java  LDAPExtendedTemplateTest.java
metadata/CD/: SSO-Jenkins-CD_IDP-Metadata.xml
metadata/CD0/: SSO-Jenkins-CD0_IDP-Metadata.xml
metadata/CD10/: SSO-Jenkins-CD10_IDP-Metadata.xml
metadata/CD2/: SSO-Jenkins-CD2_IDP-Metadata.xml
metadata/CD3/: SSO-Jenkins-CD3_IDP-Metadata.xml
metadata/CD4/: SSO-Jenkins-CD4_IDP-Metadata.xml
metadata/CD5/: SSO-Jenkins-CD5_IDP-Metadata.xml
metadata/CD6/: SSO-Jenkins-CD6_IDP-Metadata.xml
metadata/CD7/: SSO-Jenkins-CD7_IDP-Metadata.xml
metadata/CD8/: SSO-Jenkins-CD8_IDP-Metadata.xml
metadata/CD9/: SSO-Jenkins-CD9-IDP_Metadata.xml
metadata/CDMIP/: SSO-Jenkins-CDMIP_IDP-Metadata.xml
metadata/CJOC/: SSO-Jenkins-CJOC_IDP-Metadata.xml
saml/: README.md  pom.xml
saml/src/main/java/hudson/security/: LDAPSecurityRealm.java  UserAttributesHelper.java
saml/src/main/java/jenkins/security/plugins/ldap/: BindAuthenticator2.java  FromGroupSearchLDAPGroupMembershipStrategy.java  FromUserRecordLDAPGroupMembershipStrategy.java  LDAPConfiguration.java  Messages.java
saml/src/main/java/org/jenkinsci/plugins/saml/: OpenSAMLWrapper.java  SamlAdvancedConfiguration.java  SamlAuthenticationToken.java  SamlGroupDetails.java  SamlLdapLookUp.java  SamlPluginConfig.java  SamlProfileWrapper.java  SamlSecurityRealm.java
saml/src/main/resources/org/jenkinsci/plugins/saml/SamlAdvancedConfiguration/: config.jelly
saml/src/main/resources/org/jenkinsci/plugins/saml/SamlLdapLookUp/: config.jelly
saml/src/main/resources/org/jenkinsci/plugins/saml/SamlSecurityRealm/: config.jelly
saml/src/main/webapp/help/: ldapLookUp.html
saml/src/test/java/org/jenkinsci/plugins/saml/: LiveTest.java  OpenSamlWrapperTest.java  SamlSecurityRealmTest.java
