#release configuration
#Mon Jan 03 11:44:35 CST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jenkins-ci.plugins\:ldap.connection=scm\:git\:git\://fusion.mastercard.int/stash/projects/JT/repos/plugins/browse/ldap
project.rel.org.jenkins-ci.plugins\:ldap=2.8
completedPhase=scm-commit-release
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/plugin-pom.git/ldap
project.dev.org.jenkins-ci.plugins\:ldap=2.9-SNAPSHOT
exec.additionalArguments=-P mastercard-base,consume-incrementals,might-produce-incrementals
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.org.jenkins-ci.plugins\:ldap.url=https\://fusion.mastercard.int/stash/projects/JT/repos/plugins/browse/saml
scm.tag=ldap-2.8
completionGoals=incrementals\:reincrementalify
project.scm.org.jenkins-ci.plugins\:ldap.tag=${scmTag}
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
